<configuration>
  <configSections>
    
  <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  
  </configSections>
 
   
<log4net>
    <appender name="Console" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <!-- Pattern to output the caller's file name and line number -->
        <conversionPattern value="%5level [%thread] (%file:%line) - %message%newline" />
      </layout>
    </appender>

    <appender name="UnhandledErrorAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs\logfile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <root>
      <level value="Error" />
      <appender-ref ref="UnhandledErrorAppender" />     
    </root>
  </log4net>
  
 </configuration>